{
  "name": "node-kafka-poc",
  "type": "commonsjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:producer": "node producer/index.js",
    "start:consumer": "node consumer/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "avsc": "^5.6.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "gif-encoder": "^0.7.2",
    "gifencoder": "^2.0.1",
    "node-rdkafka": "^2.10.1"
  }
}
